[33mcommit 400b01c2fde3e5d5ceb33af202119ef69191e74f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31msecond/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: doniwirawan <doniwirawan166@gmail.com>
Date:   Sat Jul 25 21:01:55 2020 +0800

    adding alert

[33mcommit 9b040a806b7706e2ea0dbd61e41dd10b3bb9b499[m
Author: doniwirawan <doniwirawan166@gmail.com>
Date:   Sat Jul 25 20:48:40 2020 +0800

     change phone number

[33mcommit eb28788fb486faa531b1762c8d98d214cab6c805[m
Author: doniwirawan <doniwirawan166@gmail.com>
Date:   Sat Jul 25 20:44:56 2020 +0800

     change phone number

[33mcommit 61f04c26ee8a96e482ac103a98c7109fdb26bd6c[m
Author: doniwirawan <doniwirawan166@gmail.com>
Date:   Sat Jul 25 20:01:33 2020 +0800

    adding some effect and some section to file

[33mcommit ead70a60fa280e9760de65d302a71f0832fafb28[m
Author: doniwirawan <doniwirawan166@gmail.com>
Date:   Sat Jul 25 19:13:13 2020 +0800

    deleting hidden items

[33mcommit 25e99d923feca06e13f0eee1b165b2548174f998[m
Author: doniwirawan <doniwirawan166@gmail.com>
Date:   Sat Jul 25 18:54:06 2020 +0800

    bg jumbotron fixed now

[33mcommit 9dea6b2696cecdb5543743c42bf5cbddb83a54b6[m
Author: doniwirawan <doniwirawan166@gmail.com>
Date:   Tue Jun 9 16:08:08 2020 +0800

    menambahkan section about

[33mcommit edb66c616cd86edf4aef4ff899e2312901597deb[m
Author: doniwirawan <doniwirawan166@gmail.com>
Date:   Tue Jun 9 14:36:07 2020 +0800

    minor update

[33mcommit 0dab21091229518c814dc40a633d7fea3fc0774c[m
Author: doniwirawan <doniwirawan166@gmail.com>
Date:   Tue Jun 9 13:49:14 2020 +0800

    masih kurang
